apiVersion: v1
kind: Secret
metadata:
  name: fluentd-px-secrets
type: Opaque
data:
  ELASTICSEARCH_HOST: 
  ELASTICSEARCH_PORT: 
  AWS_KEY_ID:
  AWS_SECRET_KEY_ID:
  S3_BUCKET:
  S3_REGION:
  FLUENT_USER:
  FLUENT_PASSWORD: